### configs for analyze-binders.sh
SCRIPTDIR="$HOME/git/ppi_feature_trees/Scripts/"
PDBDIR="$HOME/git/Data/benchmark4/unbound/"
REFFILE="$HOME/git/ppi_feature_trees/Data/Relations/benchmark4_binders.tsv"
