### configs for analyze-binders.sh
SCRIPTDIR="/home/yuri/local/mnt/twork/sandbox/ppi_feature_trees/Scripts/"
PDBDIR="/home/yuri/local/mnt/twork/sandbox/ppi_feature_trees/Data/benchmark4/unbound/"
REFFILE="/home/yuri/local/mnt/twork/sandbox/ppi_feature_trees/Data/Relations/benchmark4_binders.tsv"
